# LiveSmartAndroidApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/livesmart/com/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/java/livesmart/com/dataModel/: AlarmDevice.java  CameraDevice.java  Device.java  DeviceType.java  DoorDevice.java  HeatingDevice.java  LightingDevice.java  LightningDevice.java  MusicDevice.java  Notification.java  Room.java  Severity.java  SmartHome.java  StoveDevice.java  StovenDevice.java  SwitchAction.java  TypeOverview.java  User.java  WindowDevice.java
app/src/main/java/livesmart/com/databaseAccess/: DeviceModel.java  RoomModel.java
app/src/main/java/livesmart/com/fragments/: NotificationsFragment.java  RoomsFragment.java  RoomsFragment2.java  TypesFragment.java
app/src/main/java/livesmart/com/main/: AdvancedNotificationDetailsView.java  LiveSmartMain.java  MainActivity.java  NotificationDetailView.java  RoomDevicesView.java  RoomsDeviceDetailView.java  TypeDevicesView.java  TypesDeviceDetailView.java
app/src/main/java/livesmart/com/messaging/: JSONNotificationData.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseMessagingService2.java  MyFirebaseMessagingService_BIG.java
app/src/main/java/livesmart/com/restClient/: Communicator.java  DevicePOJO.java  LivesmartWebserviceInterface.java  LoginResponse.java  RuntimeTypeAdapterFactory.java  SwitchResponse.java  Test.java  UserPOJO.java
app/src/main/java/livesmart/com/utility/: DeviceDetailAdapter.java  DevicesAdapter.java  FirebaseConfig.java  FirebaseNotificationUtils.java  NotificationAdapter.java  RoomsAdapter.java  TypesAdapter.java  UpdateGlobalArrays.java
app/src/main/res/drawable/: blue_scrubber_progress.xml
app/src/main/res/layout/: device_detail_data_table.xml  device_detail_view.xml  fragment_notifications.xml  fragment_rooms.xml  fragment_types.xml  item_device.xml  item_notification.xml  item_notification_new.xml  item_room.xml  item_type.xml  livesmart_login.xml  login.xml  notification_advanced_details.xml  notification_detail.xml  notification_detail2.xml  notification_detail_main.xml  notification_detail_reason_view.xml  old_device_detail.xml  room_devices_view.xml  smart_home_view.xml  stovendevice_detail.xml  type_devices_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/livesmart/com/main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
